server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/JrtpBatch
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ashish
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: somofficial000@gmail.com
spring.mail.password: ctfpbonrenccxxa
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

